<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background Color -->
    <solid android:color="#ffffff" />
    <stroke android:width="1dip" android:color="#c2bebe"/>



    <!-- Round Corners -->
    <corners android:radius="80dp" />

</shape>