<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:background="@android:color/transparent" />

    <stroke android:width="1dip" android:color="#ffffff"/>


    <!-- Round Corners -->
    <corners android:radius="100dp" />

</shape>