<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="lightGrey">#d7e4e7</color>
    <color name="lightGrey_inbox">#e5e7e7</color>

    <color name="lightblue">#5bcefa</color>
    <color name="gradient">#C0C0C0</color>
    <color name="brownish">#f79aac</color>

    <color name="button_pressed">#FF4081</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#1c76bb</color>
    <color name="black">#000000</color>
    <color name="semiTransparent">#96535b60</color>
    <color name="background_color_blue">#edf6ff</color>
    <color name="light_green">#7cec89</color>
    <color name="extact_sep_color">#f5f2f2</color>
</resources>
