<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:fitsSystemWindows="true"-->
    <!--&gt;-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_below="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal">-->

        <!--<EditText-->
            <!--android:id="@+id/chat_input_msg"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.7"-->
            <!--android:hint="Input message" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_chat_send"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.3"-->
            <!--android:background="@color/background_floating_material_dark"-->
            <!--android:text="Send"-->
            <!--android:textColor="@color/background_material_light" />-->
    <!--</LinearLayout>-->

<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/lightblue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_back"
        android:src="@drawable/back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/abel_regular"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:text="BYRANT TWIFORD"
        android:gravity="center_horizontal"/>


</android.support.v7.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="#edf6ff"
    android:layout_above="@+id/send_area"
    android:id="@+id/chat_area">


    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    android:divider="@null"
    android:listSelector="@android:color/transparent"
    android:transcriptMode="alwaysScroll" />

    <!--<ListView-->
        <!--android:id="@+id/list_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:divider="@null"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:transcriptMode="alwaysScroll" />-->

</RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/send_area"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_input_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/custom_edittext_chat"
            android:hint="Type Here"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textCursorDrawable="@null" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"

            android:id="@+id/send_image"
            android:src="@drawable/send"/>

        <!--<Button-->
            <!--android:id="@+id/btn_chat_send"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:text="Send"-->
            <!--android:textColor="@color/background_material_light" />-->
    </LinearLayout></ScrollView>
</RelativeLayout>
