<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_in_profile"
            android:padding="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/chatpersonimage"
                android:src="@drawable/adidas_logo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatpersonname"
                android:fontFamily="@font/abel_regular"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="ADIDAS"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/abel_regular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lorem_ipsum"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/profile_image"
            android:scaleType="fitXY"
            android:id="@+id/main_image"
            android:layout_below="@id/name_in_profile"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/like_comment"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:layout_below="@id/main_image"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comment"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="11sp"
                        android:text="126 Comments"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="2.5K Shares"
                        android:textSize="11sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/like"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="3K Likes"
                        android:textSize="11sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <!--<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/cardview2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/cardview1"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/second_name_in_profile"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/second_chatpersonimage"-->
                    <!--android:src="@drawable/adidas_logo"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/second_chatpersonname"-->
                        <!--android:fontFamily="@font/abel_regular"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:text="ADIDAS"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:fontFamily="@font/abel_regular"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#6b6868"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:text="@string/lorem_ipsum"/>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:src="@drawable/girls_pic_profile"-->
                <!--android:scaleType="fitXY"-->
                <!--android:id="@+id/second_main_image"-->
                <!--android:layout_below="@id/second_name_in_profile"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/second_like_comment"-->
                <!--android:padding="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:weightSum="3"-->
                <!--android:layout_below="@id/second_main_image"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:gravity="center_horizontal|center_vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/comment"/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:textSize="11sp"-->
                        <!--android:text="25 Comments"-->
                        <!--android:fontFamily="@font/sf_pro_display_medium"-->
                        <!--android:textColor="@color/black"-->
                        <!--/>-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:gravity="center_horizontal|center_vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/share"/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="25 Shares"-->
                        <!--android:textSize="11sp"-->
                        <!--android:fontFamily="@font/sf_pro_display_medium"-->
                        <!--android:textColor="@color/black"-->
                        <!--/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:gravity="center_horizontal|center_vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/like"/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="25 Likes"-->
                        <!--android:textSize="11sp"-->
                        <!--android:fontFamily="@font/sf_pro_display_medium"-->
                        <!--android:textColor="@color/black"-->
                        <!--/>-->


                <!--</LinearLayout>-->

            <!--</LinearLayout>-->


        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>






