<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

<!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/linear_layout"--><!--android:background="#94e68b"--><!--android:layout_alignParentRight="true"--><!--android:orientation="vertical"--><!--android:paddingBottom="10dp">-->

<!--<TextView--><!--android:id="@+id/type"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:maxWidth="100dp"--><!--android:padding="5dp"--><!--android:textColor="@android:color/holo_green_dark" />-->

<!--</LinearLayout>-->

<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/abel_regular"
                android:background="@drawable/round_border_right"
                android:gravity="center_horizontal"
                android:maxWidth="70dp"
                android:padding="5dp"
                android:textColor="#ffffff" />

            <!--<ImageView-->
                <!--android:id="@+id/sent_right_pic"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_weight=".2" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".2"
                android:layout_marginRight="10dp"
                android:layout_gravity="top"
                android:id="@+id/sent_right_pic"
                android:src="@drawable/johny_colclough_pic"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>